# Skill Smith frontend: build the Vite app and serve the static bundle with nginx,
# reverse-proxying /api (and the SSE stream) to the backend service.
#
# Build:  docker build -f Dockerfile.frontend -t skill-smith-web .

# ---- build the static bundle ----
FROM node:22-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json
RUN npm ci
COPY frontend ./frontend
RUN npm --workspace frontend run build

# ---- serve ----
FROM nginx:1.27-alpine AS serve
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
